[gd_scene format=3 uid="uid://cmxtuvlqs321l"]

[ext_resource type="Script" uid="uid://k1u0wn4216ss" path="res://player/player.gd" id="1_player_script"]
[ext_resource type="AudioStream" uid="uid://de7fbgim83hix" path="res://player/audio/steps/steps1.wav" id="2_step1"]
[ext_resource type="AudioStream" uid="uid://ci4rbsvq4bcc1" path="res://player/audio/steps/steps2.wav" id="3_step2"]
[ext_resource type="Script" uid="uid://bxhvl744s5arf" path="res://player/flashlight.gd" id="4_flashlight_script"]
[ext_resource type="AudioStream" uid="uid://d4hreh7krx7g5" path="res://player/audio/steps/steps3.wav" id="5_step3"]
[ext_resource type="AudioStream" uid="uid://baerfbi0o2rxq" path="res://player/audio/steps/steps4.wav" id="6_step4"]
[ext_resource type="AudioStream" uid="uid://cuqrh0e25x03t" path="res://player/audio/FlashlightOnOff.wav" id="7_flashlight_sound"]
[ext_resource type="Script" uid="uid://cq7o5hpac2oe6" path="res://player/step_audio_component.gd" id="8_step_audio_component"]
[ext_resource type="PackedScene" path="res://player/player_skeleton_rig.tscn" id="9_skeleton_rig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(101, 346)

[sub_resource type="Gradient" id="Gradient_wnv1a"]
offsets = PackedFloat32Array(0.019543974, 0.09771987, 0.6123778)
colors = PackedColorArray(1.0039216, 1.0039216, 1.0039216, 1, 1.0011894, 1.0011894, 1.0011894, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_srw7l"]
gradient = SubResource("Gradient_wnv1a")
width = 3000
height = 910
fill = 1
fill_from = Vector2(0.182, 0.437)
fill_to = Vector2(0.75, 0.237)

[node name="Player" type="CharacterBody2D" unique_id=796409573 groups=["player"]]
light_mask = 2
z_index = 2
script = ExtResource("1_player_script")
speed = 340.0
run_speed_multiplier = 1.7
stamina_max = 20.0
step_sounds = Array[AudioStream]([ExtResource("2_step1"), ExtResource("3_step2"), ExtResource("5_step3"), ExtResource("6_step4")])
step_volume = -24.0
flashlight_sound = ExtResource("7_flashlight_sound")
flashlight_use_duration = 4.0
flashlight_recharge_duration = 2.0
flashlight_recharge_delay = 0.0
walk_frame_time = 0.2
walk_loop_start_index = 5
step_frame_indices = Array[int]([7, 10, 13, 16])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912969769]
position = Vector2(-5.249996, 83.238884)
shape = SubResource("RectangleShape2D_vonw3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=121924400]
position = Vector2(3.8146973e-06, -26)
offset = Vector2(0, -5)
zoom = Vector2(1.1, 1.1)
limit_enabled = false
limit_smoothed = true

[node name="PlayerSkeletonRig" parent="." instance=ExtResource("9_skeleton_rig")]
position = Vector2(-5.375, 83.37938)
scale = Vector2(0.44800887, 0.44800875)

[node name="StepAudioComponent" type="Node" parent="." unique_id=1716274851]
script = ExtResource("8_step_audio_component")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=963817195]
light_mask = 3
position = Vector2(-4.0000076, 63)
rotation = 9.424778
scale = Vector2(1.0089942, 1)
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_srw7l")
offset = Vector2(-170.19318, 17.65319)
script = ExtResource("4_flashlight_script")
base_energy = 1.12

[node name="ColorRect" type="ColorRect" parent="." unique_id=1423289184]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2272.0
offset_top = -92.0
offset_right = 2272.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
