[gd_scene format=3]

[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/seam_fill.png" id="0_seam_fill"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/head.png" id="1_head"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/torso.png" id="2_torso"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/neck_collar.png" id="25_neck_collar"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/pelvis.png" id="3_pelvis"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_upper_arm.png" id="4_back_upper_arm"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_forearm.png" id="5_back_forearm"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_hand.png" id="6_back_hand"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_upper_arm.png" id="7_front_upper_arm"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_forearm.png" id="8_front_forearm"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_hand.png" id="9_front_hand"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/flashlight.png" id="10_flashlight"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_thigh.png" id="11_back_thigh"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_shin.png" id="12_back_shin"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/back_foot.png" id="13_back_foot"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_thigh.png" id="14_front_thigh"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_shin.png" id="15_front_shin"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_foot.png" id="16_front_foot"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/back_shoulder.png" id="17_back_shoulder"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/back_elbow.png" id="18_back_elbow"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/back_knee.png" id="19_back_knee"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/back_ankle.png" id="20_back_ankle"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/front_shoulder.png" id="21_front_shoulder"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/front_elbow.png" id="22_front_elbow"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/front_knee.png" id="23_front_knee"]
[ext_resource type="Texture2D" path="res://player/skeleton/covers/front_ankle.png" id="24_front_ankle"]
[ext_resource type="Texture2D" path="res://player/skeleton/cutouts/front_hand_empty.png" id="26_front_hand_empty"]

[sub_resource type="Animation" id="Animation_player_skeleton_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 47), Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hips/Spine:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.018, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hips/Spine/Chest:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.025, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.018, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck/Head:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.02, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.025, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.02, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.012, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.014, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.01, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm/BackHand:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.012, 0.0]
}

[sub_resource type="Animation" id="Animation_player_skeleton_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.75, 50), Vector2(0.25, 47), Vector2(0.75, 50), Vector2(-0.25, 47), Vector2(-0.75, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hips:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.008, -0.004, -0.008, 0.004, 0.008]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hips/Spine/Chest:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.014, 0.008, 0.014, -0.008, -0.014]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck/Head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.008, 0.0, -0.008, 0.0, 0.008]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.032, -0.01, 0.034, 0.012, -0.032]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.012, 0.004, -0.01, -0.002, 0.012]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.034, 0.012, -0.032, -0.01, 0.034]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.01, -0.002, 0.012, 0.004, -0.01]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hips/FrontThigh:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.058, 0.016, -0.06, -0.016, 0.058]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.032, -0.06, 0.04, 0.06, -0.032]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.018, -0.04, -0.018, 0.04, 0.018]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hips/BackThigh:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.06, -0.016, 0.058, 0.016, -0.06]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.04, 0.06, -0.032, -0.06, 0.04]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin/BackFoot:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.018, 0.04, 0.018, -0.04, -0.018]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 176), Vector2(4, 176), Vector2(8, 170), Vector2(8, 166), Vector2(3, 176)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin/BackFoot:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 170), Vector2(12, 166), Vector2(8, 174), Vector2(9, 176), Vector2(12, 170)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand:rotation")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.018, 0.006, -0.016, -0.004, 0.018]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm/BackHand:rotation")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.016, -0.004, 0.018, 0.006, -0.016]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hips/Spine:rotation")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.006, 0.018, -0.006, -0.018, 0.006]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck:rotation")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.01, 0.0, 0.012, 0.0]
}

[sub_resource type="Animation" id="Animation_player_skeleton_light_run"]
resource_name = "light_run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.5, 50), Vector2(0.75, 44.5), Vector2(1.5, 50), Vector2(-0.75, 44.5), Vector2(-1.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hips:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.014, -0.007, -0.014, 0.007, 0.014]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hips/Spine:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.014, 0.006, -0.014, -0.006, 0.014]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hips/Spine/Chest:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.024, 0.012, 0.024, -0.012, -0.024]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck/Head:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.012, 0.0, -0.012, 0.0, 0.012]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.052, -0.016, 0.058, 0.02, -0.052]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.02, 0.008, -0.018, -0.004, 0.02]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.058, 0.02, -0.052, -0.016, 0.058]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.018, -0.004, 0.02, 0.008, -0.018]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hips/FrontThigh:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.102, 0.018, -0.095, -0.02, 0.102]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.05, -0.09, 0.07, 0.095, -0.05]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.04, -0.065, -0.035, 0.065, 0.04]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hips/BackThigh:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.095, -0.02, 0.102, 0.018, -0.095]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.07, 0.095, -0.05, -0.09, 0.07]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin/BackFoot:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.035, 0.065, 0.04, -0.065, -0.035]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 176), Vector2(5, 176), Vector2(12, 166), Vector2(14, 160), Vector2(2, 176)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hips/BackThigh/BackShin/BackFoot:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 166), Vector2(16, 158), Vector2(6, 174), Vector2(10, 176), Vector2(12, 166)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand:rotation")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.044, 0.012, -0.04, -0.012, 0.044]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm/BackHand:rotation")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04, -0.012, 0.044, 0.012, -0.04]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hips/Spine/Chest/Neck:rotation")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.014, 0.0, 0.016, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player_skeleton"]
_data = {
&"idle": SubResource("Animation_player_skeleton_idle"),
&"light_run": SubResource("Animation_player_skeleton_light_run"),
&"walk": SubResource("Animation_player_skeleton_walk")
}

[node name="PlayerSkeletonRig" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hips" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 50)
rest = Transform2D(1, 0, 0, 1, 0, 50)
auto_calculate_length_and_angle = false
length = 118.0
bone_angle = -1.5707964

[node name="Spine" type="Bone2D" parent="Skeleton2D/Hips"]
position = Vector2(-6, -116)
rest = Transform2D(1, 0, 0, 1, -6, -116)
auto_calculate_length_and_angle = false
length = 94.0
bone_angle = -1.5707964

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hips/Spine"]
position = Vector2(1, -94)
rest = Transform2D(1, 0, 0, 1, 1, -94)
auto_calculate_length_and_angle = false
length = 76.0
bone_angle = -1.3962634

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest"]
position = Vector2(22, -72)
rest = Transform2D(1, 0, 0, 1, 22, -72)
auto_calculate_length_and_angle = false
length = 36.0
bone_angle = -1.3089969

[node name="Head" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/Neck"]
position = Vector2(12, -42)
rest = Transform2D(1, 0, 0, 1, 12, -42)
auto_calculate_length_and_angle = false
length = 86.0
bone_angle = -1.5707964

[node name="BackUpperArm" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest"]
position = Vector2(69, -56)
rest = Transform2D(1, 0, 0, 1, 69, -56)
auto_calculate_length_and_angle = false
length = 120.76009
bone_angle = 1.4029862

[node name="BackForearm" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm"]
position = Vector2(20.5, 119)
rest = Transform2D(1, 0, 0, 1, 20.5, 119)
auto_calculate_length_and_angle = false
length = 99.00127
bone_angle = 1.5657464

[node name="BackHand" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm"]
position = Vector2(0.5, 99)
rest = Transform2D(1, 0, 0, 1, 0.5, 99)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 1.5707964

[node name="FrontUpperArm" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest"]
position = Vector2(-68, -55)
rest = Transform2D(1, 0, 0, 1, -68, -55)
auto_calculate_length_and_angle = false
length = 106.733315
bone_angle = 1.344606

[node name="FrontForearm" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm"]
position = Vector2(24, 104)
rest = Transform2D(1, 0, 0, 1, 24, 104)
auto_calculate_length_and_angle = false
length = 115.62439
bone_angle = 1.4667994

[node name="FrontHand" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm"]
position = Vector2(12, 115)
rest = Transform2D(1, 0, 0, 1, 12, 115)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 1.5707964

[node name="FlashlightMount" type="Bone2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand"]
position = Vector2(0, 0)
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 48.0
bone_angle = 3.1415927

[node name="BackThigh" type="Bone2D" parent="Skeleton2D/Hips"]
position = Vector2(18, -67)
rest = Transform2D(1, 0, 0, 1, 18, -67)
auto_calculate_length_and_angle = false
length = 168.29736
bone_angle = 1.5113531

[node name="BackShin" type="Bone2D" parent="Skeleton2D/Hips/BackThigh"]
position = Vector2(10, 168)
rest = Transform2D(1, 0, 0, 1, 10, 168)
auto_calculate_length_and_angle = false
length = 175.28548
bone_angle = 1.5137278

[node name="BackFoot" type="Bone2D" parent="Skeleton2D/Hips/BackThigh/BackShin"]
position = Vector2(10, 175)
rest = Transform2D(1, 0, 0, 1, 10, 175)
auto_calculate_length_and_angle = false
length = 58.0
bone_angle = 0.0

[node name="FrontThigh" type="Bone2D" parent="Skeleton2D/Hips"]
position = Vector2(-28, -67)
rest = Transform2D(1, 0, 0, 1, -28, -67)
auto_calculate_length_and_angle = false
length = 168.35973
bone_angle = 1.6361632

[node name="FrontShin" type="Bone2D" parent="Skeleton2D/Hips/FrontThigh"]
position = Vector2(-11, 168)
rest = Transform2D(1, 0, 0, 1, -11, 168)
auto_calculate_length_and_angle = false
length = 176.04545
bone_angle = 1.5480715

[node name="FrontFoot" type="Bone2D" parent="Skeleton2D/Hips/FrontThigh/FrontShin"]
position = Vector2(4, 176)
rest = Transform2D(1, 0, 0, 1, 4, 176)
auto_calculate_length_and_angle = false
length = 58.0
bone_angle = 0.0

[node name="VisualSeamFill" type="Sprite2D" parent="Skeleton2D/Hips"]
light_mask = 2
z_index = 0
texture = ExtResource("0_seam_fill")
position = Vector2(8, 117)

[node name="VisualBackUpperArm" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm"]
light_mask = 2
z_index = 0
texture = ExtResource("4_back_upper_arm")
position = Vector2(0, 57.5)

[node name="VisualBackShoulderCover" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm"]
light_mask = 2
z_index = 0
texture = ExtResource("17_back_shoulder")
position = Vector2(0, 14)

[node name="VisualBackForearm" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm"]
light_mask = 2
z_index = 0
texture = ExtResource("5_back_forearm")
position = Vector2(0, 57)

[node name="VisualBackElbowCover" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm"]
light_mask = 2
z_index = 0
texture = ExtResource("18_back_elbow")
position = Vector2(0.5, 0)

[node name="VisualBackHand" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/BackUpperArm/BackForearm/BackHand"]
light_mask = 2
z_index = 0
texture = ExtResource("6_back_hand")
position = Vector2(0, 32)

[node name="VisualBackThigh" type="Sprite2D" parent="Skeleton2D/Hips/BackThigh"]
light_mask = 2
z_index = 0
texture = ExtResource("11_back_thigh")
position = Vector2(1, 97.5)

[node name="VisualBackShin" type="Sprite2D" parent="Skeleton2D/Hips/BackThigh/BackShin"]
light_mask = 2
z_index = 0
texture = ExtResource("12_back_shin")
position = Vector2(0, 89)

[node name="VisualBackKneeCover" type="Sprite2D" parent="Skeleton2D/Hips/BackThigh/BackShin"]
light_mask = 2
z_index = 0
texture = ExtResource("19_back_knee")

[node name="VisualBackFoot" type="Sprite2D" parent="Skeleton2D/Hips/BackThigh/BackShin/BackFoot"]
light_mask = 2
z_index = 0
texture = ExtResource("13_back_foot")
position = Vector2(4.5, 11)

[node name="VisualBackAnkleCover" type="Sprite2D" parent="Skeleton2D/Hips/BackThigh/BackShin/BackFoot"]
light_mask = 2
z_index = 0
texture = ExtResource("20_back_ankle")

[node name="VisualTorso" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest"]
light_mask = 2
z_index = 2
texture = ExtResource("2_torso")
position = Vector2(-7.5, 13.5)

[node name="VisualNeckCollarCover" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest"]
light_mask = 2
z_index = 1
texture = ExtResource("25_neck_collar")
position = Vector2(-12, -96)

[node name="VisualPelvis" type="Sprite2D" parent="Skeleton2D/Hips"]
light_mask = 2
z_index = 2
texture = ExtResource("3_pelvis")
position = Vector2(-1.5, -35)

[node name="VisualHead" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/Neck/Head"]
light_mask = 2
z_index = 3
texture = ExtResource("1_head")
position = Vector2(-26.5, -27)

[node name="VisualFrontThigh" type="Sprite2D" parent="Skeleton2D/Hips/FrontThigh"]
light_mask = 2
z_index = 1
texture = ExtResource("14_front_thigh")
position = Vector2(-9.5, 99.5)

[node name="VisualFrontShin" type="Sprite2D" parent="Skeleton2D/Hips/FrontThigh/FrontShin"]
light_mask = 2
z_index = 3
texture = ExtResource("15_front_shin")
position = Vector2(5.5, 93.5)

[node name="VisualFrontKneeCover" type="Sprite2D" parent="Skeleton2D/Hips/FrontThigh/FrontShin"]
light_mask = 2
z_index = 4
texture = ExtResource("23_front_knee")

[node name="VisualFrontFoot" type="Sprite2D" parent="Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot"]
light_mask = 2
z_index = 3
texture = ExtResource("16_front_foot")
position = Vector2(-2, 18.5)

[node name="VisualFrontAnkleCover" type="Sprite2D" parent="Skeleton2D/Hips/FrontThigh/FrontShin/FrontFoot"]
light_mask = 2
z_index = 4
texture = ExtResource("24_front_ankle")

[node name="VisualFrontUpperArm" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm"]
light_mask = 2
z_index = 1
texture = ExtResource("7_front_upper_arm")
position = Vector2(0, 57)

[node name="VisualFrontShoulderCover" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm"]
light_mask = 2
z_index = 5
texture = ExtResource("21_front_shoulder")
position = Vector2(-3, 13)

[node name="VisualFrontForearm" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm"]
light_mask = 2
z_index = 4
texture = ExtResource("8_front_forearm")
position = Vector2(0, 71.5)

[node name="VisualFrontElbowCover" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm"]
light_mask = 2
z_index = 5
texture = ExtResource("22_front_elbow")

[node name="VisualFrontHandEmpty" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand"]
light_mask = 2
z_index = 4
texture = ExtResource("26_front_hand_empty")
position = Vector2(0, 34)

[node name="VisualFrontHand" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand"]
visible = false
light_mask = 2
z_index = 4
texture = ExtResource("9_front_hand")
position = Vector2(0, 34)

[node name="VisualFlashlight" type="Sprite2D" parent="Skeleton2D/Hips/Spine/Chest/FrontUpperArm/FrontForearm/FrontHand/FlashlightMount"]
visible = false
light_mask = 2
z_index = 3
texture = ExtResource("10_flashlight")
position = Vector2(-2, 25.5)

[node name="SkeletonAnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_player_skeleton")
autoplay = &"idle"
